<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prefin_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.prefin.ui.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@+id/SignUpFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.prefin.ui.signUp.SignUpFragment"
        android:label="signUp"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@+id/LoginFragment"/>

    </fragment>

    <fragment android:id="@+id/ParentHomeFragemnt"
        android:name="com.prefin.ui.parentHome.ParentHomeFragment"
        android:label="parentHome"
        tools:layout="@layout/fragment_parent_home">

    </fragment>

    <fragment android:id="@+id/ChildHomeFragemnt"
        android:name="com.prefin.ui.childHome.ChildHomeFragment"
        android:label="childtHome"
        tools:layout="@layout/fragment_child_home">

    </fragment>

</navigation>