<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prefin_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.prefin.ui.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@+id/SignUpFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_ParentHomeFragemnt"
            app:destination="@id/ParentHomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ChildHomeFragemnt"
            app:destination="@id/ChildHomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.prefin.ui.signUp.SignUpFragment"
        android:label="signUp"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@+id/LoginFragment"/>
        <action
            android:id="@+id/action_SignUpFragment_to_AccountInputFragment"
            app:destination="@id/AccountInputFragment" />

    </fragment>

    <fragment android:id="@+id/ParentHomeFragment"
        android:name="com.prefin.ui.parentHome.ParentHomeFragment"
        android:label="parentHome"
        tools:layout="@layout/fragment_parent_home">

        <action
            android:id="@+id/action_ParentHomeFragment_to_ChildAccountChooseFragment"
            app:destination="@id/ChildAccountChooseFragment" />
    </fragment>

    <fragment android:id="@+id/ChildHomeFragment"
        android:name="com.prefin.ui.childHome.ChildHomeFragment"
        android:label="childtHome"
        tools:layout="@layout/fragment_child_home">

    </fragment>

    <fragment android:id="@+id/AccountInputFragment"
        android:name="com.prefin.ui.accountConnecting.AccountInputFragment"
        android:label="accountInput"
        tools:layout="@layout/fragment_account_input"
        >
        <action android:id="@+id/action_AccountInputFragment_to_ChildAddFragment"
            app:destination="@+id/ChildAddFragment"/>

    </fragment>
    <fragment android:id="@+id/AccountInputChildFragment"
        android:name="com.prefin.ui.accountConnecting.AccountInputChildFragment"
        android:label="accountInputChild"
        tools:layout="@layout/fragment_account_input_child">


        <action
            android:id="@+id/action_AccountInputChildFragment_to_ChildJoinFragment"
            app:destination="@id/ChildJoinFragment" />
    </fragment>

    <fragment android:id="@+id/ChildAddFragment"
        android:name="com.prefin.ui.accountConnecting.ChildAddFragment"
        android:label="childAdd"
        tools:layout="@layout/fragment_child_add">

        <action
            android:id="@+id/action_ChildAddFragment_to_AccountInputChildFragment"
            app:destination="@+id/AccountInputChildFragment"/>

        <action
            android:id="@+id/action_ChildAddFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>

    <fragment android:id="@+id/ChildJoinFragment"
        android:name="com.prefin.ui.accountConnecting.ChildJoinFragment"
        android:label="childJoin"
        tools:layout="@layout/fragment_child_join">

        <action
            android:id="@+id/action_ChildJoinFragment_to_ChildAddFragment"
            app:destination="@id/ChildAddFragment" />
    </fragment>

    <fragment android:id="@+id/ChildAccountChooseFragment"
        android:name="com.prefin.ui.saving.ChildAccountChooseFragment"
        android:label="childAccountChoose"
        tools:layout="@layout/fragment_child_account_choose"
        >

    </fragment>



</navigation>