# prefin

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/prefin/: PrefinApplication.java
backend/src/main/java/com/prefin/component/: AutoTransfer.java  QuestScheduler.java  QuizIdIncrease.java  SavingScheduler.java  TransactionInterceptor.java
backend/src/main/java/com/prefin/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/prefin/controller/entertainment/: MascotController.java  QuizController.java
backend/src/main/java/com/prefin/controller/firebase/: FcmController.java
backend/src/main/java/com/prefin/controller/money/: AllowanceController.java  LoanController.java  SavingController.java
backend/src/main/java/com/prefin/controller/quest/: QuestController.java  QuestOwnedController.java
backend/src/main/java/com/prefin/controller/user/: ChildController.java  ParentController.java
backend/src/main/java/com/prefin/domain/entertainment/: Mascot.java  Quiz.java
backend/src/main/java/com/prefin/domain/money/: AccountHistory.java  Allowance.java  LoanHistory.java  SavingHistory.java
backend/src/main/java/com/prefin/domain/quest/: Quest.java  QuestOwned.java
backend/src/main/java/com/prefin/domain/user/: Child.java  Parent.java  Parents.java
backend/src/main/java/com/prefin/dto/bank/: AccountInfoDto.java  Transfer1Dto.java
backend/src/main/java/com/prefin/dto/money/: LoanDto.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/prefin/: PrefinApplicationTests.java
mobile/Prefin/app/: build.gradle  google-services.json
mobile/Prefin/app/src/main/: AndroidManifest.xml
mobile/Prefin/app/src/main/res/drawable/: button_rectangle_81.xml  button_rectangle_81_color_reversed.xml  color_block_blue.xml  color_block_green.xml  color_block_purple.xml  color_block_red.xml  custom_border_radius.xml  custom_top_border_radius.xml  edittext_rectangle_24.xml  erase_button.xml  erase_button_12.xml  rectangle_style.xml  simple_pass_box.xml
mobile/Prefin/app/src/main/res/font/: custom_font_family.xml
mobile/Prefin/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom_sheet_choose_quest.xml  dialog_child_quest_finish.xml  dialog_loading.xml  dialog_loan_application.xml  fragment_account.xml  fragment_account_history.xml  fragment_account_input.xml  fragment_account_input_child.xml  fragment_child_account_choose.xml  fragment_child_add.xml  fragment_child_home.xml  fragment_child_join.xml  fragment_loan_application.xml  fragment_loan_home.xml  fragment_loan_response.xml  fragment_login.xml  fragment_noti.xml  fragment_parent_home.xml  fragment_pin_money_regist.xml  fragment_pin_money_send.xml  fragment_quest_child_home.xml  fragment_quest_create.xml  fragment_quest_parent_home.xml  fragment_quest_parent_item.xml  fragment_quest_regist.xml  fragment_quiz.xml  fragment_quiz_answer.xml  fragment_quzi_answer.xml  fragment_saving.xml  fragment_saving_amount_setting.xml  fragment_saving_home.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_simple_pass.xml  fragment_withdraw.xml  item_account_history.xml  item_child_account.xml  item_child_quest.xml  (+9 more)
mobile/Prefin/app/src/main/res/navigation/: prefin_nav_graph.xml
mobile/Prefin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/Prefin/app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
