<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quest.QuestRegistFragment">

    <ImageView
        android:id="@+id/fragment_quest_regist_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quest_regist_quest_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="빨래 하기"
        style="@style/Text.regular.Size32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        />

    <TextView
        android:id="@+id/fragment_quest_regist_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2,000 원"
        style="@style/Text.regular.Size32"
        android:textColor="@color/green"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_quest_regist_quest_name_text_view"
        />

    <CalendarView
        android:id="@+id/fragment_quest_regist_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_quest_regist_amount_text_view"
        />

    <android.widget.Button
        android:id="@+id/fragment_quest_regist_regist_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="등록"
        style="@style/Text.regular.Size20"
        android:textColor="@color/white"
        android:background="@drawable/button_rectangle_81"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>