<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:padding="16dp"
    tools:context=".ui.quiz.QuizFragment">

    <ImageView
        android:id="@+id/fragment_quiz_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/Title.Bold.Size32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_rectangle_81"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="오늘의 퀴즈"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/quiz"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView

            android:id="@+id/fragment_quiz_question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 퀴즈가 없어요..." />

    </LinearLayout>


    <ImageView
        android:id="@+id/fragment_quiz_answer_button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/letter_o"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/fragment_quiz_wrong_button"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/letter_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>