<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.childHome.ChildHomeFragment">

        <ImageView
            android:id="@+id/fragment_child_home_logo_text_image_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/i_don_know_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_child_home_quiz_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_quiz"
            app:layout_constraintEnd_toStartOf="@+id/fragment_child_home_noti_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_child_home_noti_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_noti"
            app:layout_constraintEnd_toStartOf="@+id/fragment_child_home_setting_image_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_child_home_setting_image_view" />

        <ImageView
            android:id="@+id/fragment_child_home_setting_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_setting"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_child_home_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorblueBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_logo_text_image_view">

            <ImageView
                android:id="@+id/fragment_child_home_character_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/character" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_child_home_card_view_back"
            android:layout_width="214dp"
            android:layout_height="235dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorblueBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_logo_text_image_view">

            <TextView
                android:gravity="center"
                android:padding="8dp"
                android:id="@+id/fragment_child_home_card_view_back_trust_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                style="@style/Text.regular.Size20"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fragment_child_home_pocketmoney_title_text_view"
            style="@style/Title.Bold.Size32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="용돈"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_card_view" />

        <LinearLayout
            android:id="@+id/fragment_child_home_my_account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_pocketmoney_title_text_view">

            <ImageView
                android:id="@+id/fragment_child_home_my_account_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sinhan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_child_home_my_account_name_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="용돈 계좌" />

                <TextView
                    android:id="@+id/fragment_child_home_my_account_money_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_child_home_saving_title_text_view"
            style="@style/Title.Bold.Size32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="저축"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_my_account_linearLayout" />

        <LinearLayout
            android:id="@+id/fragment_child_home_saving_account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_saving_title_text_view">

            <ImageView
                android:id="@+id/fragment_child_home_saving_account_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sinhan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_child_home_saving_account_name_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저축 계좌" />

                <TextView
                    android:id="@+id/fragment_child_home_saving_account_money_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_child_home_quest_text_view"
            style="@style/Text.regular.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/color_block_red"
            android:gravity="center"
            android:text="퀘스트"
            app:layout_constraintEnd_toStartOf="@+id/fragment_child_home_loan_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_saving_account_linearLayout" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_child_home_loan_text_view"
            style="@style/Text.regular.Size20"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_block_blue"
            android:gravity="center"
            android:text="용돈 빌리기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_child_home_quest_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_saving_account_linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
