<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:id="@+id/fragment_account_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="***"
        style="@style/Text.regular.Size32"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/fragment_account_name_sub_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의 계좌"
        style="@style/Text.regular.Size32"
        app:layout_constraintStart_toEndOf="@+id/fragment_account_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_name_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_account_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계좌번호"
        style="@style/Text.regular.Size20"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_name_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1234567890"
        style="@style/Text.regular.Size20"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_account_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/fragment_account_balance_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액"
        style="@style/Text.regular.Size20"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_account_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_account_title_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_balance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10,000 원"
        style="@style/Text.regular.Size20"
        app:layout_constraintEnd_toEndOf="@+id/fragment_account_account_text_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_balance_title_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_pinmoney_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="용돈"
        style="@style/Text.regular.Size20"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_account_balance_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_balance_title_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_pinmoney_month_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="매월 1일"
        style="@style/Text.regular.Size20"
        app:layout_constraintEnd_toEndOf="@+id/fragment_account_balance_text_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_account_pinmoney_title_text_view"
        />

    <TextView
        android:id="@+id/fragment_account_pinmoney_money_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100,000 원"
        style="@style/Text.regular.Size20"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/fragment_account_pinmoney_month_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_account_pinmoney_month_text_view"
        />

    <android.widget.Button
        android:id="@+id/fragment_account_send_pinmoney_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="용돈 보내기"
        style="@style/Text.regular.Size20"
        android:background="@drawable/button_rectangle_81"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>