<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.childHome.ChildHomeFragment">

        <ImageView
            android:layout_marginStart="16dp"
            android:id="@+id/fragment_child_home_logo_text_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prefin_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/fragment_child_home_quiz_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_child_home_noti_image_view"
            />

        <ImageView
            android:layout_marginEnd="16dp"
            android:id="@+id/fragment_child_home_noti_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noti"
            app:layout_constraintTop_toTopOf="@+id/fragment_child_home_setting_image_view"
            app:layout_constraintEnd_toStartOf="@+id/fragment_child_home_setting_image_view"
            />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/fragment_child_home_setting_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_child_home_card_view"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorblueBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_logo_text_image_view">

            <ImageView
                android:padding="12dp"
                android:id="@+id/fragment_child_home_character_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/character"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_child_home_pocketmoney_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용돈"
            style="@style/Title.Bold.Size32"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_card_view"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/fragment_child_home_my_account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_pocketmoney_title_text_view">

            <ImageView
                android:id="@+id/fragment_child_home_my_account_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sinhan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_child_home_my_account_name_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="용돈 계좌" />

                <TextView
                    android:id="@+id/fragment_child_home_my_account_money_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_child_home_saving_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저축"
            style="@style/Title.Bold.Size32"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_my_account_linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/fragment_child_home_saving_account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_saving_title_text_view">

            <ImageView
                android:id="@+id/fragment_child_home_saving_account_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sinhan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_child_home_saving_account_name_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저축 계좌" />

                <TextView
                    android:id="@+id/fragment_child_home_saving_account_money_text_view"
                    style="@style/Text.regular.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_child_home_quest_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀘스트 목록"
            style="@style/Title.Bold.Size32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_saving_account_linearLayout"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="16dp"
            android:id="@+id/fragment_child_home_quest_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_child_home_quest_title_text_view"
            tools:itemCount="4"
            tools:listitem="@layout/item_quest"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
