<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.setting.SettingFragment">

    <ImageView
        android:id="@+id/fragment_setting_back"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_setting_title"
        style="@style/Title.Bold.Size32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:id="@+id/fragment_setting_my_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_setting_title"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.regular.Size20"
            android:text="내 이름"

            />

        <TextView
            android:id="@+id/fragment_setting_my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/Text.regular.Size20"
            android:text="김 신한"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:id="@+id/fragment_setting_my_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_setting_my_name_layout"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.regular.Size20"
            android:text="내 계좌 번호"

            />

        <TextView
            android:id="@+id/fragment_setting_my_acoount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/Text.regular.Size20"
            android:text="545102020"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="32dp"
        android:id="@+id/fragment_setting_fcm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_setting_my_account_layout"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.regular.Size20"
            android:text="알림"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/fragment_setting_fcm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbIconTint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


   <LinearLayout
       android:layout_marginTop="32dp"
       android:id="@+id/fragment_setting_loan_amount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/fragment_setting_fcm_layout"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/ic_load_setting"
           />
       <TextView
          android:layout_marginStart="32dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Text.regular.Size20"
           android:text="저축 최대 이자 금액 설정하기"
           />

   </LinearLayout>

    <TextView
        android:id="@+id/fragment_setting_logout"
        style="@style/Title.Bold.Size32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="84dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>