<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/item_saving_history_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="저축"
        style="@style/Text.regular.Size20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/item_saving_history_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8월 21일 14:00"
        style="@style/Text.regular.Size12"
        android:textColor="@color/gray"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/item_saving_history_type_text_view"
        app:layout_constraintTop_toBottomOf="@+id/item_saving_history_type_text_view"
        />

    <TextView
        android:id="@+id/item_saving_history_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30,000 원"
        style="@style/Text.regular.Size20"
        app:layout_constraintTop_toTopOf="@+id/item_saving_history_type_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/item_saving_history_total_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100,000 원"
        style="@style/Text.regular.Size12"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/item_saving_history_amount_text_view"
        app:layout_constraintTop_toTopOf="@+id/item_saving_history_date_text_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>