<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray"
    >

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz_answer_image"
        />
    <TextView
        android:id="@+id/dialog_text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답입니다!"
        style="@style/Title.Bold.Size32"
        />
</LinearLayout>